plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
    id 'maven-publish'
}

group = 'io.github.deficuet'
version = '0.0.2'

repositories {
    maven { url "https://www.brockmann-consult.de/mvn/os/" }
    mavenCentral()
    maven {
        url "http://maven.geo-solutions.it/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation "it.geosolutions.imageio-ext:imageio-ext-png:1.4.7"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar {
    manifest {
        attributes "Specification-Title": "Java Advanced Imaging Image I/O Tools"
        attributes "Specification-Version": "1.1"
        attributes "Specification-Vendor": "Sun Microsystems, Inc."
        attributes "Implementation-Title": "com.sun.media.imageio"
        attributes "Implementation-Version": "1.1"
        attributes "Implementation-Vendor": "Sun Microsystems, Inc."
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}